# Grupo9

./: .gitignore  Actuadores.py  AlertaFueraRango.py  EmailFL.py  EmailFR.py  FueraDeLinea.py  evaluar.py  final_experimento.pde  wiring.pde
Back-end/: pom.xml
Front-with-auth0/01-Login/nbproject/: project.properties  project.xml
Front-with-auth0/02-User-Profile/nbproject/: project.properties  project.xml
Front-with-auth0/03-Calling-an-API/nbproject/: project.properties  (+1 more)
Front-with-auth0/04-Authorization/: package-lock.json  package.json
JPANoSQLConcourseApp/: pom.xml
ProyectoMinas/: pom.xml
ProyectoMinas/backEnd/: pom.xml
ProyectoMinas/backEnd/src/main/java/entities/: COEntity.java  MedidasEntity.java  PresionEntity.java  SonidoEntity.java  TemperaturaEntity.java
ProyectoMinas/backEnd/src/main/java/logic/: COLogic.java  MedidasLogic.java  PresionLogic.java  SonidoLogic.java  TemperaturaEntity.java  TemperaturaLogic.java
ProyectoMinas/backEnd/src/main/java/main/entities/: COEntity.java  IluminacionEntity.java  MedidasEntity.java  PresionEntity.java  SonidoEntity.java  TemperaturaEntity.java
ProyectoMinas/backEnd/src/main/java/main/logic/: COLogic.java  IluminacionLogic.java  MedidasLogic.java  PresionLogic.java  SonidoLogic.java  TemperaturaLogic.java
ProyectoMinas/backEnd/src/main/java/main/persistence/: JPAConnection.java  Persistencer.java
ProyectoMinas/backEnd/src/main/java/main/persistenceManagers/: COPersistence.java  IluminacionPersistence.java  MedidasPersistence.java  PresionPersistence.java  SonidoPersistence.java  TemperaturaPersistence.java
ProyectoMinas/backEnd/src/main/java/persistence/: COPersistence.java  MedidasPersistence.java  PresionPersistence.java  SonidoPersistence.java  TemperaturaPersistence.java
ProyectoMinas/frontEnd/: pom.xml
Python/: websocket.py
(+113 files in other folders)
